<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
</head>
<style>
    body{
        /* background-image: url('https://i.pinimg.com/736x/cd/a1/c4/cda1c4eb642aacd8ba98e6ca6d6bba3c.jpg'); */
        /* background-image: url('https://i.pinimg.com/736x/3c/73/e7/3c73e7419fa0abefed56d70e1879cd72.jpg'); */
        /* background-size: cover; */
        background-image: url('https://www.shutterstock.com/shutterstock/photos/2217067443/display_1500/stock-vector-white-clear-blank-subtle-abstract-vector-geometrical-background-monotone-light-empty-concave-2217067443.jpg');

    }
    .view{
        display: flex;
        justify-content: center;
        align-items: center;
       
        margin-top: 50px;
    }
    .field{
        height: 50px;
        width: 150px;
        border-radius: 5px;
    }
    .field1{
        background-color:#4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        height: 50PX;
        width: 70px;
    }

</style>
<body >
<form method="POST" >
    <div class="view">
    <select name="status" class="field">status upade
        <option>In Progress</option>
        <option>resolved
        </option>
       
    </select>

<button class="field1">Submit</button>
</div>
</form>  
</body>
</html>